[33mcommit a7091a9e5ef992afbabef236cfccecdf7d0900bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LorenzoRossini01 <lory.rox.01@gmail.com>
Date:   Sun Jun 9 19:36:09 2024 +0200

    fix: README

[33mcommit 15d1bf483347a8e95edd66234ea5798b46160e05[m
Author: LorenzoRossini01 <lory.rox.01@gmail.com>
Date:   Sun Jun 9 19:35:42 2024 +0200

    feat: add readme

[33mcommit 7f338378178e2cd3f4315921dad0f8de0ef573fc[m
Author: LorenzoRossini01 <lory.rox.01@gmail.com>
Date:   Sun Jun 9 19:31:38 2024 +0200

    feat: add comments

[33mcommit 72f9cc48f3543c16a023dc2fef5b67cf71b215f0[m
Author: LorenzoRossini01 <lory.rox.01@gmail.com>
Date:   Sun Jun 9 19:09:18 2024 +0200

    first commit
